<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Ejercicio 3 - Comprobar disponibilidad del login y sugerir alternativas</title>

    
</head>
<style>
    .disponible{
        color: green;
    }
    .noDisponible{
        color: red;
    }
    .sinDecoracion{
        list-style: none;
    }
    .enlace{
        text-decoration: none;
    }
</style>

<body>
    <h1>Comprobar disponibilidad del login</h1>
    <form>
        <label for="login">Nombre de usuario:</label>
        <input type="text" name="login" id="login"/>
        
        <a id="comprobar" href="#">Comprobar disponibilidad...</a>
    </form>

    <ul id="lista">

    </ul>
    <script type="text/javascript" src="ejer3.js"></script>
</body>
</html>