<!DOCTYPE html>
  <head>
    <title>Ej2</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" media="screen"></link>
  </head>

  <body>
    <form id="form">
        <input type="text" id="nombre" placeholder="Nombre">
        <p id="sugerencias" class="oculto"></p>
        <input type="text" id="apellidos" placeholder="Apellidos">
        <input type="text" id="login" placeholder="Login">
        <ul id="lista">

        </ul>
        <input type="password" id="pass" placeholder="Password">
        <input type="date" id="nacimiento" placeholder="Fecha de nacimiento">
        <input type="number" id="edad" placeholder="Edad" readonly>

        <button id="addUser">Registrar Usuario</button>
        <button id="deleteUser">Borrar Datos</button>
        <button id="consultarUser">Consultar usuario</button>
        <button id="ultimoUser">Consultar último usuario</button>

        <table class="table, oculto" id="tabla">
            <tr>
                <td><strong>Nombre</strong></td>
                <td><strong>Apellidos</strong></td>
                <td><strong>Login</strong></td>
                <td><strong>Password</strong></td>
                <td><strong>Edad</strong></td>
                <td><strong>Fecha Alta</strong></td>
            </tr>
                <td id="nombreTabla"></td>
                <td id="apellidosTabla"></td>
                <td id="loginTabla"></td>
                <td id="passTabla"></td>
                <td id="edadTabla"></td>
                <td id="fechaTabla"></td>
          </table>


    </form>
  </body>
  <script src="Ej1.js"></script>
</html>